;
; PlatformIO Project Configuration File
;
; Molimo pogledajte dokumentaciju za opcije
; https://docs.platformio.org/page/projectconf.html
;

[env:wt32-eth01]
platform = espressif32
; Koristimo specificnu plocu za WT32-ETH01
board = wt32-eth01
framework = arduino

; Postavke za Fazu 1 (Debug na Serial0)
monitor_speed = 115200
upload_protocol = esptool
; Ako koristite ESProg za upload, zamijenite esptool sa esp-prog
; upload_protocol = esp-prog
; monitor_port = COM_X (zamijenite sa vasim portom)

; Build flags za ukljucivanje naseg 'include' direktorija
build_flags = -I include

; Biblioteke koje su nam potrebne
lib_deps =
    ; Mreza (ETH, WiFi, HTTP Server)
    espressif/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3
    espressif/ESPmDNS@^2.0.0
    tzapu/WiFiManager@^2.0.17-beta
    ; Vrijeme i Sunce (za Virtualnu Rasvjetu)
    buelowp/sunset@^1.1.7
    ; Drajveri za Skladistenje
    Wire ; Ugradjena za I2C EEPROM
    SPI  ; Ugradjena za SPI Flash
    adafruit/Adafruit_SPIFlash@^4.3.0 ; Biblioteka za W25Qxx cipove
